spring.application.name=ron

spring.datasource.url= jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?user=postgres.dqedhcsjbpfcimdfolfw&password=94Webproject!
spring.datasource.username= postgres
spring.datasource.password= 94Webproject!


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= org.postgresql.Driver
